
- date: 2024.06.08
  title: PyCon Israel 2024 - Call For Papers
  register: https://pycon.org.il/2024/pages/call-for-papers.html#call-for-papers
  group: PyConIL
  location:
    name: Online

- date: 2024.12.03
  title: PyData Global 2024
  register: https://www.meetup.com/pydata-tel-aviv/events/303797759/
  group: PyData
  location:
    name: Online

